REACT_APP_PARSE_APP=dte-crm-api
REACT_APP_PARSE_SERVER=http://localhost:1337/api/
REACT_APP_PARSE_JAVASCRIPT_KEY=63mD4BOcdSB#uEL^Y2B$
REACT_APP_PARSE_REST_KEY=63mD4BOcdSB#uEL^Y2B$
REACT_APP_PARSE_MASTER_KEY=63mD4BOcdSB#uEL^Y2B$
